<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF4F4848">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:hint="请输入密码"
		android:id="@+id/inputpassword"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="确认"
		android:layout_below="@id/inputpassword"
		android:layout_centerHorizontal="true"
		android:id="@+id/checkpassword"
		android:onClick="check"/>

	<ImageView
		android:src="@drawable/lock"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/inputpassword"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

